# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
affine=2.3.0=pypi_0
agents=1.4.0=pypi_0
anyio=3.2.0=pypi_0
appnope=0.1.2=pypi_0
argon2-cffi=20.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=22.1.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
bleach=3.3.0=pypi_0
boost-cpp=1.70.0=ha2d47e9_1
branca=0.5.0=pypi_0
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.9.24=ha878542_0
cachetools=5.2.0=pypi_0
cairo=1.16.0=h19f5f5c_2
carla=0.9.13=pypi_0
certifi=2021.5.30=pypi_0
cffi=1.15.1=pypi_0
cfitsio=3.470=hb418390_7
chardet=5.0.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=7.1.2=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.2.0=pypi_0
cryptography=38.0.1=pypi_0
curl=7.85.0=h5eee18b_0
cycler=0.10.0=pypi_0
debugpy=1.6.3=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
descartes=1.1.0=pypi_0
docutils=0.17.1=pypi_0
dpcpp-cpp-rt=2022.2.0=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.10=h9c3ff4c_0
fastjsonschema=2.16.2=pypi_0
fastsim=0.1.0=pypi_0
fiona=1.8.13.post1=pypi_0
flatbuffers=22.10.26=pypi_0
folium=0.13.0=pypi_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.38.0=pypi_0
freetype=2.10.4=h0708190_1
freexl=1.0.6=h7f98852_0
gast=0.4.0=pypi_0
gdal=3.4.1=py37h2c27f0e_0
geopandas=0.10.2=pypi_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=hd69d5b1_0
giflib=5.2.1=h36c2ea0_2
glib=2.69.1=h4ff587b_1
google-auth=2.13.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.50.0=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
h5py=3.7.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=nompi_h6a2412b_1114
icu=58.2=hf484d3e_1000
idna=3.4=pypi_0
importlib-metadata=4.9.0=pypi_0
importlib-resources=5.10.0=pypi_0
intel-cmplr-lib-rt=2022.2.0=pypi_0
intel-cmplr-lic-rt=2022.2.0=pypi_0
intel-opencl-rt=2022.2.0=pypi_0
intel-openmp=2022.2.0=pypi_0
ipykernel=5.5.5=pypi_0
ipyleaflet=0.14.0=pypi_0
ipython=7.24.1=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jaraco-classes=3.2.3=pypi_0
jedi=0.17.2=pypi_0
jeepney=0.8.0=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h166bdaf_1
json-c=0.13.1=hbfbb72e_1002
json5=0.9.6=pypi_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.8.0=pypi_0
jupyterlab=3.0.16=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.6.0=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
kealib=1.4.14=hb50703a_1
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.0.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.3=h3790be6_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h9c3ff4c_0
libclang=14.0.6=pypi_0
libcurl=7.85.0=h91b91d3_0
libdap4=3.19.1=h6ec2957_0
libdeflate=1.8=h7f8727e_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgdal=3.4.1=h05199a0_1
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=11.2.0=h1234567_1
libkml=1.3.0=h4fcabce_1010
libnetcdf=4.8.1=h42ceab0_1
libnghttp2=1.46.0=hce63b2e_0
libpng=1.6.37=hbc83047_0
libpq=12.9=h16c4e8d_3
libspatialite=4.3.0a=hbedb2dc_20
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.4.0=hecacb30_0
libuuid=1.0.3=h7f8727e_2
libwebp-base=1.2.4=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libzip=1.8.0=h5cef20c_0
llvmlite=0.35.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
mapclassify=2.4.3=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.4.2=pypi_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2022.2.0=pypi_0
mkl-fft=1.3.0=pypi_0
mkl-service=2.4.0=py37h7f8727e_0
mkl_random=1.2.2=py37h51133e4_0
more-itertools=9.0.0=pypi_0
munch=2.5.0=pypi_0
nbclassic=0.3.1=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.1=pypi_0
networkx=2.6.3=pyhd3eb1b0_0
notebook=6.4.0=pypi_0
notebook-shim=0.2.0=pypi_0
numba=0.52.0=pypi_0
numpy=1.21.0=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
openjpeg=2.3.1=hf7af979_3
openssl=1.1.1q=h7f8727e_0
opt-einsum=3.3.0=pypi_0
osmnx=1.1.2=pypi_0
packaging=20.9=pypi_0
pandas=1.3.1=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.7.1=pypi_0
pcre=8.45=h9c3ff4c_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=pypi_0
pip=22.2.2=py37h06a4308_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.7.0=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
poppler=0.89.0=h669c267_1
poppler-data=0.4.11=hd8ed1ab_0
proj=6.2.1=hc80f0dc_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.19=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.3=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pygame=2.1.2=pypi_0
pygments=2.9.0=pypi_0
pyopenssl=22.1.0=pypi_0
pyparsing=2.4.7=pypi_0
pyproj=3.2.1=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.7.13=haa1d7c7_1
python-dateutil=2.8.2=pypi_0
python-dotenv=0.19.0=pypi_0
pytz=2022.5=pypi_0
pyzmq=22.1.0=pypi_0
qtconsole=5.1.0=pypi_0
qtpy=1.9.0=pypi_0
rasterio=1.1.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
rtree=1.0.1=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.0=pypi_0
seaborn=0.11.1=pypi_0
secretstorage=3.3.3=pypi_0
send2trash=1.7.1=pypi_0
setuptools=63.4.1=py37h06a4308_0
shapely=1.8.4=py37h81ba7c5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=pypi_0
snuggs=1.4.7=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.39.3=h5082296_0
tbb=2021.7.0=pypi_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.10.0=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-io-gcs-filesystem=0.27.0=pypi_0
termcolor=2.0.1=pypi_0
terminado=0.10.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tiledb=2.3.3=h1132f93_2
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=1.13.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.61.1=pypi_0
traitlets=5.0.5=pypi_0
traittypes=0.2.1=pypi_0
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.12=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.1.0=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.14.1=pypi_0
xerces-c=3.2.3=h780794e_0
xz=5.2.6=h5eee18b_0
zipp=3.4.1=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
